

---

### **Эффект "Матрицы" (зелёные символы)**

1. **Подготовка "холста" для рисования:**
   ```javascript
   const canvas = document.getElementById('matrix');
   const ctx = canvas.getContext('2d');
   ```
   - `canvas` — это элемент `<canvas>` на странице, где будет отрисовываться эффект.
   - `ctx` — это контекст рисования, который позволяет работать с 2D-графикой.

2. **Настройка размера холста под окно браузера:**
   ```javascript
   function resize() {
       canvas.width = window.innerWidth;
       canvas.height = window.innerHeight;
   }
   resize();
   ```
   - Функция `resize` устанавливает ширину и высоту холста равными размерам окна браузера.
   - Вызов `resize()` при загрузке страницы гарантирует, что холст будет занимать весь экран.

3. **Создание "капель" для каждого столбца:**
   ```javascript
   const drops = Array(Math.floor(canvas.width / 20)).fill(0);
   ```
   - Создается массив `drops`, где каждый элемент соответствует вертикальной позиции "капли" в столбце.
   - Количество столбцов зависит от ширины холста, деленной на 20 (ширина одного столбца).

4. **Главная функция рисования:**
   ```javascript
   function draw() {
       ctx.fillStyle = 'rgba(10, 10, 18, 0.05)';
       ctx.fillRect(0, 0, canvas.width, canvas.height);
   ```
   - Заливается фон полупрозрачным черным цветом, чтобы создать эффект "исчезания" предыдущих символов.

   ```javascript
       ctx.fillStyle = '#0F0';
       ctx.font = '18px monospace';
   ```
   - Устанавливается цвет символов (зеленый) и шрифт.

   ```javascript
       drops.forEach((y, i) => {
           const char = chars[Math.floor(Math.random() * chars.length)];
           ctx.fillText(char, i * 20, y);
   ```
   - Для каждого столбца выбирается случайный символ из набора `chars` и отрисовывается на холсте.

   ```javascript
           if(y > canvas.height || Math.random() > 0.95) {
               drops[i] = 0;
           } else {
               drops[i] = y + 20;
           }
       });
   }
   ```
   - Если символ достигает нижней границы холста или срабатывает случайное условие (5% вероятность), он сбрасывается в начало. Иначе символ продолжает падать вниз.

5. **Запуск анимации:**
   ```javascript
   setInterval(draw, 50);
   ```
   - Функция `draw` вызывается каждые 50 мс, создавая анимацию падающих символов.

---

### **Игра "Взлом терминала"**

1. **Начало игры:**
   ```javascript
   function startGame() {
       difficulty = document.getElementById('difficulty').value;
       timeLimit = difficulty === 'easy' ? 30 : difficulty === 'medium' ? 20 : 10;
       document.getElementById('timer').textContent = `Осталось: ${timeLimit} сек`;
       document.getElementById('result').textContent = '';
       document.getElementById('codeInput').value = '';
       generateCode();
       startTimer();
       hintUsed = false;
   }
   ```
   - Устанавливается уровень сложности и время в зависимости от выбора пользователя.
   - Сбрасывается интерфейс, генерируется код и запускается таймер.

2. **Генерация кода:**
   ```javascript
   function generateCode() {
       const codeLength = difficulty === 'easy' ? 4 : difficulty === 'medium' ? 6 : 8;
       let code = '';
       for (let i = 0; i < codeLength; i++) {
           code += Math.floor(Math.random() * 10);
       }
       localStorage.setItem('correctCode', code);
   }
   ```
   - Генерируется случайный код, длина которого зависит от уровня сложности.
   - Код сохраняется в локальном хранилище браузера.

3. **Таймер:**
   ```javascript
   function startTimer() {
       let timeLeft = timeLimit;
       timerInterval = setInterval(() => {
           timeLeft--;
           document.getElementById('timer').textContent = `Осталось: ${timeLeft} сек`;
           if (timeLeft <= 0) {
               clearInterval(timerInterval);
               document.getElementById('result').textContent = 'Время вышло!';
           }
       }, 1000);
   }
   ```
   - Таймер уменьшает время каждую секунду и обновляет интерфейс.
   - Если время заканчивается, игра завершается.

4. **Проверка кода:**
   ```javascript
   function hackTerminal() {
       const codeInput = document.getElementById('codeInput').value;
       const correctCode = localStorage.getItem('correctCode');
       if (codeInput === correctCode) {
           document.getElementById('result').textContent = 'Успех!';
           clearInterval(timerInterval);
       } else {
           document.getElementById('result').textContent = 'Неверно!';
       }
   }
   ```
   - Введенный пользователем код сравнивается с сохраненным кодом.
   - Если коды совпадают, игра завершается успешно.

5. **Подсказка:**
   ```javascript
   function requestHint() {
       if (!hintUsed) {
           const correctCode = localStorage.getItem('correctCode');
           const hint = correctCode.slice(0, Math.ceil(correctCode.length / 2));
           document.getElementById('hint').textContent = `Начало кода: ${hint}`;
           hintUsed = true;
       } else {
           document.getElementById('hint').textContent = 'Подсказок больше нет!';
       }
   }
   ```
   - Пользователь может запросить подсказку, которая покажет часть кода.
   - Подсказка может быть использована только один раз.

---

### **Терминал (игровая консоль)**

1. **Обработка команд:**
   ```javascript
   const commands = {
       help: () => 'Доступные команды: help, scan, decrypt',
       scan: () => {
           let output = '';
           for(let i = 0; i < 5; i++) {
               output += `Сканирование сектора ${i+1}... [${'█'.repeat(i+4)}]\n`;
           }
           return output + 'Сканирование завершено!';
       },
       decrypt: () => {
           const code = Array.from({length: 16}, () => 
               Math.floor(Math.random()*16).toString(16)).join('');
           return `Код для взлома: ${code}`;
       }
   };
   ```
   - Определены команды `help`, `scan` и `decrypt`, каждая из которых возвращает определенный результат.

2. **Обработка ввода пользователя:**
   ```javascript
   document.getElementById('commandInput').addEventListener('keypress', (e) => {
       if(e.key === 'Enter') {
           const cmd = e.target.value.trim().toLowerCase();
           e.target.value = '';
           const output = document.querySelector('.terminal-output');
           output.innerHTML += `<div>> ${cmd}</div>`;
           output.innerHTML += `<div>${commands[cmd] ? commands[cmd]() : 'Неизвестная команда'}</div>`;
           output.scrollTop = output.scrollHeight;
       }
   });
   ```
   - При нажатии Enter ввод пользователя обрабатывается, и результат команды выводится в терминал.

---

### **Шаги входа (Sign In)**

1. **Клик по кнопке Sign In:**
   ```javascript
   document.querySelector('.sign-in-button').addEventListener('click', function(e) {
       const savedEmail = getCookie('userEmail');
       if (savedEmail) {
           showCyberAlert(`🎮 Вы уже вошли как: ${savedEmail}`);
       } else {
           toggleLoginForm(e);
       }
   });
   ```
   - Проверяется, есть ли сохраненные куки. Если есть, пользователь уже вошел. Если нет, открывается форма входа.

2. **Заполнение формы входа:**
   ```javascript
   document.getElementById('loginForm').addEventListener('submit', function(e) {
       e.preventDefault();
       const email = document.getElementById('emailLogin').value;
       const password = document.getElementById('passwordLogin').value;
       if (email.includes('@') && password.length >= 6) {
           setCookie('userEmail', email, 7);
           setCookie('userPassword', password, 7);
           showCyberAlert(`⚡ Добро пожаловать, ${email}! ⚡`);
       } else {
           showCyberAlert('❌ Неверный email или пароль!');
       }
   });
   ```
   - Проверяется валидность email и пароля. Если данные корректны, они сохраняются в куки.

3. **Сохранение в куки:**
   ```javascript
   function setCookie(name, value, days) {
       const date = new Date();
       date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
       const expires = "expires=" + date.toUTCString();
       document.cookie = `${name}=${encodeURIComponent(value)};${expires};path=/`;
   }
   ```
   - Куки сохраняются с указанием срока действия.

4. **Проверка куки при загрузке страницы:**
   ```javascript
   window.addEventListener('load', () => {
       const savedEmail = getCookie('userEmail');
       const savedPassword = getCookie('userPassword');
       if (savedEmail && savedPassword) {
           showCyberAlert(`🔥 С возвращением, ${savedEmail}!`);
       }
   });
   ```
   - При загрузке страницы проверяются куки. Если они есть, пользователь автоматически "входит".

5. **Функция getCookie:**
   ```javascript
   function getCookie(name) {
       const cookieName = name + "=";
       const decodedCookie = decodeURIComponent(document.cookie);
       const cookies = decodedCookie.split(';');
       for (let cookie of cookies) {
           cookie = cookie.trim();
           if (cookie.startsWith(cookieName)) {
               return cookie.substring(cookieName.length);
           }
       }
       return null;
   }
   ```
   - Извлекает значение куки по имени.

---


Механизм переворота карточки на странице about.html

1. HTML-структура карточки
html
Copy
<section class="cyber-card about-section" onclick="this.classList.toggle('flipped')">
    <div class="card-inner">
        <!-- Передняя сторона -->
        <div class="card-front">
            <h2 class="neon-text">О проекте</h2>
            <!-- Контент -->
        </div>

        <!-- Обратная сторона -->
        <div class="card-back">
            <h3 class="neon-text">Технические детали</h3>
            <!-- Контент -->
        </div>
    </div>
</section>
Run HTML
Ключевые элементы:

onclick="this.classList.toggle('flipped')" – клик добавляет/убирает класс flipped.

.card-inner – контейнер для двух сторон карточки.

.card-front и .card-back – стороны карточки.

2. CSS-логика переворота
2.1. Настройка 3D-пространства
css
Copy
.cyber-card {
    perspective: 1000px; /* Создаёт глубину для 3D-эффекта */
    cursor: pointer;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s; /* Анимация поворота */
    transform-style: preserve-3d; /* Сохраняет 3D-контекст */
}

.cyber-card.flipped .card-inner {
    transform: rotateY(180deg); /* Поворот на 180 градусов */
}
Как работает:

perspective задаёт "точку обзора" для 3D-эффекта (чем меньше значение, тем выраженнее перспектива).

transform-style: preserve-3d гарантирует, что дочерние элементы будут отображаться в 3D-пространстве.

2.2. Стили для сторон карточки
css
Copy
.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Скрывает обратную сторону */
    -webkit-backface-visibility: hidden; /* Для Safari */
}

.card-front {
    transform: none; /* Исходное положение */
}

.card-back {
    transform: rotateY(180deg); /* Изначально скрыта */
    background: rgba(10, 10, 18, 0.95);
}
Важные моменты:

backface-visibility: hidden – скрывает "изнанку" элементов при повороте.

.card-back изначально повёрнута на 180°, поэтому невидима.

3. JavaScript-логика (минимум)
Код сводится к одному обработчику:

html
Copy
onclick="this.classList.toggle('flipped')"
Run HTML
Как работает:

При клике на карточку проверяется наличие класса flipped.

Если класс есть – он удаляется (карточка возвращается в исходное положение).

Если класса нет – он добавляется (запускается поворот).

4. Полный цикл анимации
Исходное состояние:

.card-front – видима.

.card-back – скрыта (повёрнута на 180°).

При клике:

Добавляется класс flipped.

.card-inner плавно поворачивается на 180° за 0.8 секунд.

.card-front становится невидимой (её обратная сторона скрыта).

.card-back поворачивается в исходное положение и становится видимой.

Повторный клик:

Класс flipped удаляется.

Анимация воспроизводится в обратном порядке.

5. Детали реализации
5.1. Анимация поворота
transition-timing-function:
Можно изменить плавность анимации:

css
Copy
transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
Направление поворота:
Чтобы карточка поворачивалась в другую сторону:

css
Copy
transform: rotateY(-180deg);
5.2. Поддержка браузеров
Вендорные префиксы (для старых браузеров):

css
Copy
-webkit-transform: rotateY(180deg);
-moz-transform: rotateY(180deg);
5.3. Оптимизация
Аппаратное ускорение:

css
Copy
.card-inner {
  transform: translateZ(0);
}
6. Возможные проблемы и решения
Проблема: Стороны карточки "мерцают" при анимации.
Решение: Добавить overflow: hidden родительскому контейнеру:

css
Copy
.cyber-card {
    overflow: hidden;
}
Проблема: Контент на обратной стороне искажается.
Решение: Добавить transform-style: preserve-3d для вложенных элементов:

css
Copy
.card-back * {
    transform-style: preserve-3d;
}
7. Расширение функционала
Добавление кнопки-триггера вместо клика по всей карточке:

html
Copy
<button class="flip-button">Перевернуть</button>
Run HTML
javascript
Copy
document.querySelector('.flip-button').addEventListener('click', () => {
  document.querySelector('.cyber-card').classList.toggle('flipped');
});
Анимация через CSS-классы:
Можно добавить дополнительные эффекты:

css
Copy
.cyber-card.flipped {
  box-shadow: 0 0 30px var(--neon-pink);
}
Итог:
Переворот карточки работает за счёт:

3D-трансформаций (rotateY).

Скрытия обратной стороны (backface-visibility).

Плавного перехода (transition).

Простого JS-триггера (toggle класса).

Все элементы взаимодействуют как части механизма:

HTML задаёт структуру.

CSS управляет анимацией.

JavaScript инициирует изменения.
